<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateRMRActivity">

    <!-- Add EditText fields for height, weight, gender, and activity level -->

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/spinnerActivityLevel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Age (yrs)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height (cm)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextHeight"
        android:layout_marginTop="16dp"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWeight"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerActivityLevel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/radioGroupGender"
        android:layout_marginTop="16dp"
        android:entries="@array/activity_levels" />

    <!-- Button to calculate RMR -->
    <Button
        android:id="@+id/buttonCalculateRMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerActivityLevel"
        android:layout_marginTop="102dp"
        android:text="Calculate RMR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalculateRMR"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="164dp"
        android:text="RMR"
        android:textSize="20sp" />
</RelativeLayout>
