<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDashGoals"
            android:layout_width="197dp"
            android:layout_height="48dp"
            android:layout_marginBottom="500dp"
            android:text="My Goals:"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/workoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="25dp"
            android:text="Workout"
            app:layout_constraintBottom_toTopOf="@+id/foodButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="125dp"
            android:text="Enter Food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/macrosButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="125dp"
            android:text="Enter Macros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/recipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="24dp"
            android:text="Enter Recipe"
            app:layout_constraintBottom_toTopOf="@+id/macrosButton"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/btnDeleteAccount"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />
      
        <Button
            android:id="@+id/buttonCalculateRMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Calculate RMR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutButton" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="343dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/workoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDashGoals">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGoalCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calories: " />

                <TextView
                    android:id="@+id/txtGoalCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carbs: " />

                <TextView
                    android:id="@+id/txtGoalFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fat: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGoalProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Protein: " />

                <TextView
                    android:id="@+id/txtGoalSodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sodium: " />

                <TextView
                    android:id="@+id/txtGoalSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sugar: " />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>