<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDashGoals"
            android:layout_width="197dp"
            android:layout_height="48dp"
            android:layout_marginBottom="500dp"
            android:text="My Goals:"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/workoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="25dp"
            android:text="Workout"
            app:layout_constraintBottom_toTopOf="@+id/foodButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="125dp"
            android:text="Enter Food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/macrosButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="125dp"
            android:text="Enter Macros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/recipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="24dp"
            android:text="Enter Recipe"
            app:layout_constraintBottom_toTopOf="@+id/macrosButton"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/btnDeleteAccount"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/buttonCalculateRMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Calculate RMR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutButton" />

        <TextView
            android:id="@+id/txtGoalInfo"
            android:layout_width="372dp"
            android:layout_height="288dp"
            android:layout_marginTop="12dp"
            android:text="My Current Progress:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/workoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDashGoals" />

        <Button
            android:id="@+id/adviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:text="Advice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/macrosButton" />

        <Button
            android:id="@+id/btnGraphActivity"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_marginTop="276dp"
            android:layout_marginBottom="23dp"
            android:text="View Graph"
            app:layout_constraintBottom_toTopOf="@+id/recipeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDashGoals" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>